/* Fonts */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700");
@import url("https://use.fontawesome.com/releases/v5.0.10/css/all.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;800&display=swap');

/* Components */
@import url("components/avatar.css");
@import url("components/card.css");
@import url("components/navbar.css");

/* GENERAL RULES */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #FBFBFB;
}

h2 {
  font-size: 1.5em;
  letter-spacing: 1.5px;
  font-weight: 600;
  margin-top: 0;
  color: rgb(192, 165, 158);
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.search input {
  padding: 5px 10px;
  transition-property: width;
  transition-duration: 1s
}

.text-center {
  text-align: center;
}

/* MOBILE FIRST APPROACH */
aside {
  background-color: rgb(230, 226, 225);
  text-align: center;
  color: white;
}

aside a {
  padding: 0 10px;
  display: inline-block;
  margin: 2px 0;
}

.main-container {
  margin: 30px;
}

footer {
  grid-area: footer;
  background-color: rgb(230, 226, 225);
  text-align: center;
  line-height: 3em;
  color: white;
  font-size: 12px;
}

/* MEDIA QUERIES */
@media (min-width: 720px) {
  .grid {
    display: grid;
    grid-template-areas: 
    "aside nav "
    "aside main"
    "footer footer";
    grid-template-columns: 1fr 5fr;
  }
  
  nav {
    grid-area: nav;
  }

  .search input {
    width: 300px;
    padding: 5px 10px;
  }
  
  .search a {
    margin-left: 10px;
  }
  
  main {
    margin: 0 auto;
    grid-area: main;
  }

  h2 {
    text-align: left;
  }
  
  aside {
    grid-area: aside;
    padding-top: 60%;
    border-right: 1px solid rgb(230, 226, 225);
    font-size: 14px;
    color: inherit;
    background-color: inherit;
  }
  
  aside .active {
    background-color: rgb(230, 226, 225);
    border-left: 4px solid rgb(192, 165, 158);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  aside a {
    display: block;
    padding: 10px 15px;
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 8fr;
  }
}

@media (min-width: 1600px) {
  h2 {
    margin-bottom: 50px;
  }
}
